
#################
### AUTOSTART ###
#################

exec-once = dbus-update-activation-environment --all

exec-once = waybar  
exec-once = hyprpaper
exec-once = nm-applet
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = dunst 
exec-once = systemctl --user import-environment SSH_AUTH_SOCK GPG_AGENT_INFO

exec-once = sleep 5 && openrgb --startminimized # sleep so waybar has enough time to open, so the tray icon works
exec-once = bash -lc '~/scripts/auto-cycle_wallpaper.sh 600' # 10 minutes

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = sh -c 'sleep 5; aa-notify -p -w 2 -f /var/log/audit/audit.log' # AppArmor notification service

# exec-once = librewolf
# exec-once = $terminal