###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal    = kitty
$fileManager = dolphin
$filesCLI    = kitty yazi
# $menu        = wofi --show drun
$menu        = rofi -show drun -show-icons -modi drun,filebrowser,run,window
$browser     = librewolf

$task_manager     = "$HOME/scripts/taskmgr.sh"
$change_wallpaper = "$HOME/scripts/change_wallpaper.sh"
# $open_clipboard   = cliphist list | wofi --dmenu --pre-display-cmd "echo '%s' | cut -f 2" | cliphist decode | wl-copy
$open_clipboard   = rofi -modi clipboard:~/scripts/cliphist-rofi-img.sh -show clipboard -show-icons -theme ~/.config/rofi/clipboard.rasi

$screenshot_active_clipboard = hyprshot -m active -m output --clipboard-only --silent
$screenshot_active_disk      = hyprshot -m active -m output --silent -o $screenshots_dir
$screenshot_region_clipboard = hyprshot -m region --clipboard-only --silent


###################
### DIRECTORIES ###
###################

$screenshots_dir = $HOME/Pictures/Screenshots/