###################
### DIRECTORIES ###
###################

$screenshots_dir = $HOME/Pictures/Screenshots/
$scripts_dir     = $HOME/scripts


###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal    = kitty
$fileManager = dolphin
$filesCLI    = kitty yazi
# $menu        = wofi --show drun
$menu        = rofi -show drun -show-icons -modi drun,filebrowser,run,window
$browser     = librewolf

$task_manager     = $scripts_dir/taskmgr.sh
$change_wallpaper = $scripts_dir/change_wallpaper.sh
# $open_clipboard   = cliphist list | wofi --dmenu --pre-display-cmd "echo '%s' | cut -f 2" | cliphist decode | wl-copy
$open_clipboard   = rofi -modi clipboard:~/scripts/cliphist-rofi-img.sh -show clipboard -show-icons -theme ~/.config/rofi/clipboard.rasi

$screenshot_active_clipboard = hyprshot -m active -m output --clipboard-only --silent
$screenshot_active_disk      = hyprshot -m active -m output --silent -o $screenshots_dir
$screenshot_region_clipboard = hyprshot -m region --clipboard-only --silent

$color_picker = hyprpicker -a

### Media controls with indicator via dunst
$volume_up       = $scripts_dir/media-control.sh volume_up
$volume_down     = $scripts_dir/media-control.sh volume_down
$volume_mute     = $scripts_dir/media-control.sh volume_mute
$mic_mute        = $scripts_dir/media-control.sh mic_mute
$brightness_up   = $scripts_dir/media-control.sh brightness_up
$brightness_down = $scripts_dir/media-control.sh brightness_down
$play_pause      = $scripts_dir/media-control.sh play_pause
$next_track      = $scripts_dir/media-control.sh next_track
$prev_track      = $scripts_dir/media-control.sh prev_track

### Default media controls
# $volume_up       = wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
# $volume_down     = wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
# $volume_mute     = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# $mic_mute        = wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# $brightness_up   = brightnessctl s 2%+
# $brightness_down = brightnessctl s 2%-
# $play-pause      = playerctl next
# $next_track      = playerctl play-pause
# $prev_track      = playerctl previous


