################
### MONITORS ###
################

# Be sure to UPDATE THE APROPRIATE ENV VARS on env_vars.conf 
# after CHANGING SCALING
monitor = HDMI-A-1, 2560x1440@144, 0x0, 1, bitdepth, 10

# Variable Refresh Rate setting on misc