####################
### WINDOW RULES ###
####################

# Task manager
windowrule {
    name = Task Manger
    match:initial_class = kitty
    match:initial_title = task manager
    float = on
    center = on
    size = (monitor_w*0.5) (monitor_h*0.6)
    pin = on
    stay_focused = on
    dim_around = on
}

# Pulseaudio
windowrule {
    name = Pulseaudio
    match:initial_class = org.pulseaudio.pavucontrol
    match:initial_title = Volume Control
    float = on
    size = (monitor_w*0.3) (monitor_h*0.3)
    move = (monitor_w*0.69) (monitor_h*0.03)
    pin = on
    stay_focused = on
    dim_around = on
}

# Bluetooth manager
windowrule {
    name = Bluetooth Manager
    match:initial_class = blueman-manager
    float = on
    size = (monitor_w*0.2) (monitor_h*0.3)
    move = (monitor_w*0.79) (monitor_h*0.03)
    pin = on
    stay_focused = on
    dim_around = on
}

# Network manager
windowrule {
    name = Network Manager
    match:initial_class = nm-connection-editor
    float = on
    size = (monitor_w*0.2) (monitor_h*0.3)
    move = (monitor_w*0.79) (monitor_h*0.03)
    pin = on
    stay_focused = on
    dim_around = on
}

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 19 monitor_h-119
    float = yes
}
