# Low-risk desktop hardening kernel parameters https://madaidans-insecurities.github.io/guides/linux-hardening.html#sysctl
## Kernel self-protection
kernel.kptr_restrict=2
kernel.dmesg_restrict=1
dev.tty.ldisc_autoload=0
vm.unprivileged_userfaultfd=0
kernel.kexec_load_disabled=1

### eBPF knobs: strong hardening, but can break observability tooling
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2

## Low risk user-space
vm.mmap_rnd_bits=32
vm.mmap_rnd_compat_bits=16
fs.protected_symlinks=1
fs.protected_hardlinks=1
fs.protected_fifos=2
fs.protected_regular=2
