source = ~/.cache/wal/colors-hyprland.conf

general {
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 4, linear
    immediate_render = true
}

background {
    monitor =
    path = $wallpaper
    color = $background
    blur_passes = 1
    blur_size = 7
} 

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $color4 $color5 45deg
    check_color= $color9 $color6 120deg
    fail_color= $color3 $color6 40deg

    font_color = $color15
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

# Username
label {
    monitor =
    text = Hi there, $USER
    color = $color15
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

# Keyboard layout
label {
    monitor =
    text = $LAYOUT
    color = $color15
    font_size = 18
    font_family = Noto Sans

    position = -25, -15
    halign = right
    valign = top
}

# Clock
label { 
    monitor =
    text = $TIME
    color = $color15
    font_size = 80
    font_family = Noto Sans

    position = 0, 300
    halign = center
    valign = center
}

# Date
label { 
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $color15
    font_size = 17
    font_family = Noto Sans

    position = 0, 235
    halign = center
    valign = center
}
