source = ~/.cache/wal/colors-hyprland.conf

background = $background
base = 0xFF262224 #262224
alternate_base = 0xFF2B2729 #2b2729
text = $foreground
bright_text = 0xFFFFDEDE #ffdede
accent = $color4
accent_secondary = $color6