# kitty.conf - Kitty terminal configuration

# ---- Appearance ----
font_family      0xProto Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Colors & Transparency
#include ./kitty-themes/themes/Dracula.conf  # Change this to your preferred theme
background_opacity 0.85

disable_ligatures never  # Enable font ligatures

# ---- Scrolling ----
# Increase scrollback history
scrollback_lines 10000  
enable_audio_bell no  # Disable annoying beep sounds

# ---- Keybindings ----


# ---- Startup Configuration ----
#startup_session ~/.config/kitty/session.conf  # Open specific tabs on startup

