{
    "hyprland/workspaces" : 
    {
        "disable-scroll": true,
        "active-only": false,
        "hide-active": false,
        "all-outputs": false,
        "show-special": true,
        "format": "{icon}",
        "format-icons": 
        {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": 
        {
            "*": 5
        }
    },

    "hyprland/window":
    {
        // "max-length": 60,
        "separate-outputs": true
    },

    "hyprland/submap": 
    {
        "format": "{}",
        "max-length": 30,
        "tooltip": false
    },
    
    // "hyprland/mode":
    // {
    //     "format": "<span style=\"italic\">{}</span>"
    // },

    "keyboard-state": 
    {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": 
        {
            "locked": "",
            "unlocked": ""
        }    
    },                    

    "tray": 
    {
        "icon-size": 21,
        "spacing": 10,
        "show-passive-items": true,
        // "icons": 
        // {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    
    "clock": 
    {
        "timezone": "Europe/Athens",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "calendar": 
        {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": 
            {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  
        {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"

        }
    },

    "bluetooth": 
    {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-connected": "󰂱",
        "format-no-controller": "No Bluetooth",
        "formal-connected-battery" : "󰥉 {device_battery_percentage}%",
        "on-click": "blueman-manager",
        "tooltip-format-connected": "Connected devices: {num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t| Battery life: {device_battery_percentage}%",
    },

    "network": 
    {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "{ifname}",
        "format-wifi": "{signalStrength} %",
        "format-ethernet": "{ifname} 󰈀",
        "tooltip-format": "{ifname} via {gwaddri} ",
        "tooltip-format-wifi": "{ifname} @ {essid} \nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": "{ifname} \nIP: {ipaddr}\nup: {bandwidthUpBits} down: {bandwidthDownBits}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-disabled": "Disabled ⚠",

        "max-length": 50,
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": 
    {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": 
        {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "mpd": 
    {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": 
        {
            "on": " "
        },
        "random-icons": 
        {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": 
        {
            "on": " "
        },
        "single-icons": 
        {
            "on": "1 "
        },
        "state-icons": 
        {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
       
    "idle_inhibitor": 
    {
        "format": "{icon}",
        "format-icons": 
        {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle Inhibitor: {status}",
        "tooltip-format-deactivated": "Idle Inhibitor: {status}",
    },

    "cpu": 
    {
        "format": "{usage}% ",
        "tooltip": false
    },
    
    "memory": 
    {
        "format": "{}% "
    },
    
    "temperature": 
    {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C "
    },

   "backlight": 
   {
       // "device": "acpi_video1",
       "format": "{percent}% {icon}",
       "format-icons": ["", "", "", "", "", "", "", "", ""]
   },

    "battery": 
    {
        "bat": "BAT2",
        "interval": 60,
        "states": 
        {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
        
    "power-profiles-daemon": 
    {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": 
      {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    
}


